# katapod

./: .gitignore  README.adoc  pom.xml
katapod-client-cli/: README.adoc  pom.xml
katapod-client-cli/src/main/assembly/: assembly.xml  dummy_podpis.p12  katapod.properties  run-console.bat  run-console.sh  run-no-console.bat
katapod-client-cli/src/main/java/cz/petrary/geo/katapod/cliclient/: ConfigValues.java  Katacli.java  SignAndStampcli.java  Signcli.java  Stampcli.java
katapod-client-cli/src/main/resources/: log4j.properties
katapod-client-cli/src/test/java/cz/petrary/geo/katapod/cliclient/: ConfigValuesTest.java  TestData.java
katapod-service-api/: README.adoc  pom.xml
katapod-service-api/src/main/java/cz/petrary/geo/katapod/: Configuration.java  Katapod.java  KatapodException.java  SignConfiguration.java  StampConfiguration.java  package-info.java
katapod-service-api/src/main/java/cz/petrary/geo/katapod/sign/: SignException.java  SignResult.java
katapod-service-api/src/main/java/cz/petrary/geo/katapod/stamp/: StampException.java
katapod-service-impl/: README.adoc  pom.xml
katapod-service-impl/src/main/java/cz/petrary/geo/katapod/: KatapodImpl.java  KatapodObjectFactory.java  package-info.java
katapod-service-impl/src/main/java/cz/petrary/geo/katapod/sign/: BaseDirHelper.java  HashHelper.java  Sign.java  SignConfigurationImpl.java  TextFile.java  package-info.java
katapod-service-impl/src/main/java/cz/petrary/geo/katapod/stamp/: HttpsHelper.java  Stamp.java  StampConfigurationImpl.java  package-info.java
katapod-service-impl/src/main/java/cz/petrary/geo/katapod/textfile/: BaseDirHelper.java  HashHelper.java  TextFile.java
katapod-service-impl/src/main/resources/: application.properties
katapod-service-impl/src/test/data/: README.adoc  keyStore.p12
katapod-service-impl/src/test/data/signdir/: soubor0.txt  soubor1.txt  soubor2.txt  soubor3.txt  soubor4.txt
katapod-service-impl/src/test/java/cz/petrary/geo/katapod/: KatapodImplTest.java
katapod-service-impl/src/test/java/cz/petrary/geo/katapod/sign/: HashHelperTest.java  SignConfigurationImplTest.java  SignTest.java  TestData.java  TextFileTest.java
katapod-service-impl/src/test/java/cz/petrary/geo/katapod/stamp/: StampConfigurationImplTest.java  StampTest.java
katapod-service-impl/src/test/java/cz/petrary/geo/katapod/textfile/: HashHelperTest.java  TextFileTest.java
