# Plna cesta k osobnimu certifikatu
certifikat.cesta=dummy_podpis.p12

# Heslo k osobnimu certifikatu = to, co bylo zadano pri exportu nebo tvorbe certifikatu
certifikat.heslo=password

# Ma se vzdy pred vytvorenim souboru Overeni_OUZI.txt smazat jeho stara verze vcetne .p7s a casoveho razitka?
# Uvedte ano nebo ne. Priklad: vycistit=ano
vycistit=ano

# Adresa pro casova razitka. Pokud mate predplaceny balicky casovych razitek u Ceske Posty, uvedte nasledujici
# tsa.url=https://www3.postsignum.cz/TSS/TSS_user/
tsa.url=https://freetsa.org/tsr

# Uzivatelske jmeno pro casova razitka.
# Pokud neni uvedena zadna hodnota, nebude uzivatelske jmeno a heslo pouzito.
tsa.uzivatel=

# Heslo pro casova razitka.
tsa.heslo=
