<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>cz.petrary.geo</groupId>
	<artifactId>katapod</artifactId>
	<version>1.0.0</version>
</parent>

	<groupId>cz.petrary.geo.katapod</groupId>
	<artifactId>katapod-service-impl</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.66</version>
		</dependency>

		<dependency>
			<groupId>cz.petrary.geo.katapod</groupId>
			<artifactId>katapod-service-api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
